MONGO_SERVER=cluster0.faxrs.mongodb.net
MONGO_DATA_BASE=customers-dev
MONGO_USER=customer_db_dev
MONGO_PASSWORD=
FIREBASE_CONFIG_TYPE=service_account
FIREBASE_CONFIG_PROJECT_ID=customers-dev-82c7d
FIREBASE_CONFIG_PRIVATE_KEY_ID=
FIREBASE_CONFIG_PRIVATE_KEY=
FIREBASE_CONFIG_CLIENT_EMAIL=firebase-adminsdk-i8vt8@customers-dev-82c7d.iam.gserviceaccount.com
FIREBASE_CONFIG_CLIENT_ID=
FIREBASE_CONFIG_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CONFIG_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CONFIG_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CONFIG_CLIENT_X509_CERT_URL=
